# CoB-BuildLog

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  ROADMAP.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/org.childrenofbharat.buildlog.data.BuildLogDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/childrenofbharat/buildlog/: BuildLogApplication.kt  MainActivity.kt
app/src/main/java/org/childrenofbharat/buildlog/data/: BuildLogDatabase.kt  BuildLogRepository.kt  Converters.kt  Daos.kt  Models.kt
app/src/main/java/org/childrenofbharat/buildlog/overlay/: CaptureOverlayService.kt
app/src/main/java/org/childrenofbharat/buildlog/ui/: BuildLogApp.kt  BuildLogViewModel.kt
app/src/main/java/org/childrenofbharat/buildlog/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
docs/: PHASE_1.md
gradle/: libs.versions.toml
